{
  "name": "gatt-ip",
  "version": "1.7.0",
  "author": {
    "name": "Nik Markovic",
    "email": "Nik.Markovic@vensi.com"
  },
  "description": "Gatt IP Server and Client",
  "dependencies": {
    "websocket" : "latest"
  }
}

